# Kyc-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/kycapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/kycapp/: KycApplication.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/project/kycapp/data/api/: KycApi.kt
app/src/main/java/com/project/kycapp/data/api/dto/: AuthenticationResponseDto.kt  KycRequestDto.kt  KycResponseDto.kt  KycResponseDto2.kt  KycResponseMessageDto.kt  LoginResponseDto.kt  RefreshTokenDto.kt  RegisterResponseDto.kt  ValidationDto.kt
app/src/main/java/com/project/kycapp/data/datastore/: UserPreferences.kt
app/src/main/java/com/project/kycapp/data/repository/: KycRepositoryImpl.kt
app/src/main/java/com/project/kycapp/di/: AppModule.kt
app/src/main/java/com/project/kycapp/models/: Account.kt  Authentication.kt  Bank.kt  KYC.kt  KyChainParticipant.kt  Kyc.kt  KycInformation.kt  LoginAuth.kt  Message.kt  Validation.kt
app/src/main/java/com/project/kycapp/repository/: KycRepository.kt
app/src/main/java/com/project/kycapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/project/kycapp/utils/: Notifier.kt  Utils.kt
app/src/main/java/com/project/kycapp/views/add_kyc/: AddKycScreen.kt
app/src/main/java/com/project/kycapp/views/browse/: BrowseEvents.kt  BrowseScreen.kt  BrowseState.kt  BrowseViewModel.kt
app/src/main/java/com/project/kycapp/views/dashboard/: DashboardEvents.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/project/kycapp/views/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/project/kycapp/views/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/project/kycapp/views/register/: RegisterEvents.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/project/kycapp/views/submit/: SubmitEvents.kt  SubmitScreen.kt  SubmitState.kt  SubmitViewModel.kt
app/src/main/java/com/project/kycapp/views/submit/components/: CameraView.kt  DatePicker.kt  ImagePicker.kt  Permissions.kt
app/src/main/java/com/project/kycapp/views/update_kyc/: UpdateKycScreen.kt
app/src/main/java/com/project/kycapp/views/view_kyc/: ViewKycScreen.kt
app/src/main/java/com/project/kycapp/workers/: SubmissionRequestWorker.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/kycapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
