plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.project.kycapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'

    //retrofit
    def retrofit_dependencies = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_dependencies")
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")

    def version_moshi = "1.12.0"
    implementation ("com.squareup.moshi:moshi:$version_moshi")
    implementation ("com.squareup.moshi:moshi-kotlin:$version_moshi")

    //Coroutines
    def coroutines_version = "1.5.2"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

    //hilt
    def hilt_version = "2.38.1"
    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    //navigation
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")

    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha01")

    implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

    //constraint layout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-navigation-animation
    implementation("com.google.accompanist:accompanist-navigation-animation:0.24.1-alpha")

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //Camera
    implementation("androidx.camera:camera-camera2:1.1.0-beta01")
    implementation("androidx.camera:camera-view:1.1.0-beta01")
    implementation("androidx.camera:camera-lifecycle:1.0.2")

    //Permissions
    implementation("com.google.accompanist:accompanist-permissions:0.18.0")

    //lottie
    implementation "com.airbnb.android:lottie-compose:4.2.2"

    implementation "io.coil-kt:coil-compose:1.3.2"

    //work manager
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    //hilt workmanager
    implementation("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")



    //test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}